R2#sh run
Building configuration...

Current configuration : 2196 bytes
!
! Last configuration change at 10:16:11 UTC Fri Sep 1 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip vrf VRF-BCA
 rd 65000:1
 route-target export 65000:1
 route-target import 65000:2
!
!         
!         
!         
!         
!         
ip cef    
no ipv6 cef
!         
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
!         
interface FastEthernet0/0
 no ip address
 shutdown 
 duplex full
!         
interface Ethernet1/0
 ip address 10.10.10.2 255.255.255.252
 duplex full
!         
interface Ethernet1/1
 ip vrf forwarding VRF-BCA
 ip address 77.77.77.1 255.255.255.252
 duplex full
!         
interface Ethernet1/2
 ip address 12.12.12.1 255.255.255.252
 duplex full
!         
interface Ethernet1/3
 no ip address
 duplex full
 no keepalive
 xconnect 3.3.3.3 200 encapsulation mpls
!         
interface Ethernet1/4
 no ip address
 shutdown 
 duplex full
!         
interface Ethernet1/5
 no ip address
 shutdown 
 duplex full
!         
interface Ethernet1/6
 no ip address
 shutdown 
 duplex full
!         
interface Ethernet1/7
 no ip address
 --More-- 
*Sep  1 10:47:40.363: %OSPF-5-ADJCHG: Process 100, Nbr 3.3.3.3 on Ethernet1/2 from FULL to DOWN, Neighbor Down: Dead tim shutdownd
 duplex full
!         
router ospf 100
 router-id 2.2.2.2
 network 2.2.2.2 0.0.0.0 area 0
 network 10.10.10.2 0.0.0.0 area 0
 network 12.12.12.1 0.0.0.0 area 0
 mpls ldp sync
 mpls ldp autoconfig
 mpls traffic-eng router-id Loopback0
 mpls traffic-eng area 0
!         
router ospf 11
!         
router bgp 65000
 bgp router-id 2.2.2.2
 bgp log-neighbor-changes
 neighbor 1.1.1.1 remote-as 65000
 neighbor 1.1.1.1 update-source Loopback0
 !        
 address-family ipv4
  neighbor 1.1.1.1 activate
  neighbor 1.1.1.1 soft-reconfiguration inbound
 exit-address-family
 !        
 address-family vpnv4
  neighbor 1.1.1.1 activate
  neighbor 1.1.1.1 send-community both
  neighbor 1.1.1.1 next-hop-self
 exit-address-family
 !        
 address-family ipv4 vrf VRF-BCA
  redistribute connected
  neighbor 77.77.77.2 remote-as 20
  neighbor 77.77.77.2 activate
  neighbor 77.77.77.2 soft-reconfiguration inbound
 exit-address-family
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
!         
!         
!         
!         
control-plane
!         
!         
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login    
!         
!         
end 